<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Compile Remove="UserRegistrations\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="UserRegistrations\**" />
    <None Remove="Authorization\**" />
    <None Remove="UserRegistrations\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Security\BuildingBlocks.Security.csproj" />
    <ProjectReference Include="..\..\Shared\MyMeeting.Services.Shared\MyMeeting.Services.Shared.csproj" />
    <ProjectReference Include="..\MyMeeting.Services.Identity.Infrastructure\MyMeeting.Services.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
