# MyMeeting

./: MyMeeting.sln
database/MyMeeting.services.Administration.DatabaseMigration/: MyMeeting.services.Administration.DatabaseMigration.csproj  Program.cs  appsettings.json
database/MyMeeting.services.Administration.DatabaseMigration/Migrations/: 001_Administration_CreateMeetingGroupProposal.sql  002_Administration_CreateStoreMessage.sql  003_Administration_CreateMeetingGroupProposalsView.sql
src/building-blocks/BuildBlocks.Persistence.EfCore.SqlServer/: BuildBlocks.Persistence.EfCore.SqlServer.csproj  ServiceCollectionExtensions.cs  SqlServerConnectionFactory.cs  SqlServerOptions.cs
src/building-blocks/BuildingBlocks.Abstractions/: BuildingBlocks.Abstractions.csproj
src/building-blocks/BuildingBlocks.Abstractions/CQRS/Commands/: ICommand.cs  ICommandHandler.cs  ICommandProcessor.cs  IInternalCommand.cs
src/building-blocks/BuildingBlocks.Abstractions/CQRS/Events/: IAggregatesDomainEventsRequestStore.cs  IDomainEventsAccessor.cs  IEvent.cs  IEventHandler.cs  IEventMapper.cs  (+1 more)
src/building-blocks/BuildingBlocks.Abstractions/Core/: IExclusiveLock.cs  IIdGenerator.cs
src/building-blocks/BuildingBlocks.Abstractions/Domain/: AggregateId.cs  EntityId.cs  IAggregate.cs  IBusinessRule.cs  IEntity.cs  IHaveAggregate.cs  IHaveAggregateVersion.cs  IHaveAudit.cs  IHaveCreator.cs  IHaveIdentity.cs  IHaveSoftDelete.cs  IIdentity.cs  Identity.cs
src/building-blocks/BuildingBlocks.Abstractions/Messaging/: Acknowledgement.cs  ContextItems.cs  IBus.cs  IBusConsumer.cs  IBusProducer.cs  IConsumeConfigurationBuilder.cs  IHaveExternalEvent.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IMessage.cs  IMessageHandler.cs  MessageEnvelope.cs  MessageHandler.cs
src/building-blocks/BuildingBlocks.Abstractions/Persistence/: IDbFacadeResolver.cs  IRepository.cs  ITransactionAble.cs  ITxDbContextExecution.cs  ITxRequest.cs  IUnitOfWork.cs
src/building-blocks/BuildingBlocks.Abstractions/Scheduler/: ICommandScheduler.cs  ScheduleSerializedObject.cs
src/building-blocks/BuildingBlocks.Abstractions/Serialization/: IMessageSerializer.cs  ISerializer.cs
src/building-blocks/BuildingBlocks.Abstractions/Types/: IMachineInstanceInfo.cs
src/building-blocks/BuildingBlocks.Abstractions/Web/: IExecutionContextAccessor.cs
src/building-blocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  ExclusiveLock.cs  ServiceActivator.cs
src/building-blocks/BuildingBlocks.Core/CQRS/: DomainEventCommanHandlerDecorator.cs
src/building-blocks/BuildingBlocks.Core/Domain/: Aggregate.cs  Entity.cs  ValueObject.cs
src/building-blocks/BuildingBlocks.Core/Exception/: GuardExtensions.cs
src/building-blocks/BuildingBlocks.Core/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  ReflectionExtensions.cs  ServiceTypeSelectorExtensions.cs  TypeExtensions.cs
src/building-blocks/BuildingBlocks.Core/IdsGenerator/: DefaultIdGenerator.cs  GuidIdGenerator.cs
src/building-blocks/BuildingBlocks.Core/Mapping/: Mapper.cs
src/building-blocks/BuildingBlocks.Core/Messaging/: IntegrationEvent.cs  Message.cs  MessageHeaders.cs
src/building-blocks/BuildingBlocks.Core/Persistence/: UnitOfWorkCommandHandlerDecorator.cs
src/building-blocks/BuildingBlocks.Core/Registrations/: CQRSRegistrationExtensions.cs  CoreRegistrationExtensions.cs
src/building-blocks/BuildingBlocks.Core/Scheduler/: NullCommandScheduler.cs
src/building-blocks/BuildingBlocks.Core/Serialization/: DefaultMessageSerializer.cs  DefaultSerializer.cs
src/building-blocks/BuildingBlocks.Core/Types/: MachineInstanceInfo.cs  TypeMapper.cs
src/building-blocks/BuildingBlocks.Core/Utils/: IpUtilities.cs  ReflectionUtilities.cs  SystemClock.cs
src/building-blocks/BuildingBlocks.Core/Web/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
src/building-blocks/BuildingBlocks.Integration.MassTransit/: BuildingBlocks.Integration.MassTransit.csproj  CustomEntityNameFormatter.cs  Extensions.cs  MassTransitBus.cs  RabbitMqOptions.cs
src/building-blocks/BuildingBlocks.Security/: BuildingBlocks.Security.csproj  Class1.cs
src/building-blocks/BuildingBlocks.Security/Jwt/: CustomClaimTypes.cs  IJwtService.cs  JwtOptions.cs  JwtService.cs
src/services/Administration/MyMeeting.Services.Administration.Api/: MyMeeting.Services.Administration.Api.csproj  Program.cs  appsettings.json
src/services/Administration/MyMeeting.Services.Administration.Application/: Class1.cs  MyMeeting.Services.Administration.Application.csproj
src/services/Administration/MyMeeting.Services.Administration.Infrastructure/: AdministrationContext.cs  Class1.cs  MyMeeting.Services.Administration.Infrastructure.csproj
src/services/Identity/MyMeeting.Services.Identity.Api/: MyMeeting.Services.Identity.Api.csproj  WeatherForecast.cs
src/services/Identity/MyMeeting.Services.Identity.Application/: MyMeeting.Services.Identity.Application.csproj
src/services/Identity/MyMeeting.Services.Identity.Infrastructure/: IdentityContext.cs  MyMeeting.Services.Identity.Infrastructure.csproj
src/services/Meetings/MyMeeting.Services.Meeting.Api/: Dockerfile  MyMeeting.Services.Meeting.Api.csproj  Program.cs  appsettings.json
src/services/Meetings/MyMeeting.Services.Meeting.Infrastructure/: Class1.cs  MeetingsContext.cs  MyMeeting.Services.Meeting.Infrastructure.csproj
src/services/Meetings/MyMeeting.Services.Meetings.Application/: MyMeeting.Services.Meetings.Application.csproj
src/services/Meetings/MyMeeting.Services.Meetings.Core/: IMemberContext.cs  MyMeeting.Services.Meetings.Core.csproj
src/services/Payments/MyMeeting.Services.Paymemts.Infrastructure/: Class1.cs  MyMeeting.Services.Paymemts.Infrastructure.csproj  PaymentsContext.cs
src/services/Payments/MyMeeting.Services.Payments.Api/: MyMeeting.Services.Payments.Api.csproj
src/services/Payments/MyMeeting.Services.Payments.Application/: Class1.cs  MyMeeting.Services.Payments.Application.csproj
src/services/UserAccess/MyMeeting.Services.UserAccess.Application/: MyMeeting.Services.UserAccess.Application.csproj
(+405 files in other folders)
