<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="MyMeeting.services.Meetings.Tests.IntegrationTests" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\BuildBlocks.Persistence.EfCore.SqlServer\BuildBlocks.Persistence.EfCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\MyMeeting.Services.Meeting.Infrastructure\MyMeeting.Services.Meeting.Infrastructure.csproj" />
  </ItemGroup>

</Project>
