<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Abstractions\BuildingBlocks.Abstractions.csproj" />
    <ProjectReference Include="..\MyMeeting.Services.Identity.Core\MyMeeting.Services.Identity.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Identity\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
