<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
    <ProjectReference Include="..\MyMeeting.Services.Payments.Infrastructure\MyMeeting.Services.Payments.Core\MyMeeting.Services.Payments.Core.csproj" />
  </ItemGroup>

</Project>
