<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Factories\" />
    <Folder Include="Policies\" />
    <Folder Include="Validators\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
  </ItemGroup>

</Project>
