<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Migrations\001_Administration_CreateMeetingGroupProposal.sql" />
    <None Remove="Migrations\002_Administration_CreateStoreMessage.sql" />
    <None Remove="Migrations\003_Administration_CreateMeetingGroupProposalsView.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\001_Administration_CreateMeetingGroupProposal.sql" />
    <EmbeddedResource Include="Migrations\002_Administration_CreateStoreMessage.sql" />
    <EmbeddedResource Include="Migrations\003_Administration_CreateMeetingGroupProposalsView.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
