<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Events\Domain\Handlers\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\building-blocks\BuildingBlocks.Integration.MassTransit\BuildingBlocks.Integration.MassTransit.csproj" />
    <ProjectReference Include="..\..\Shared\MyMeeting.Services.Shared\MyMeeting.Services.Shared.csproj" />
    <ProjectReference Include="..\MyMeeting.Services.Meetings.Core\MyMeeting.Services.Meetings.Core.csproj" />
  </ItemGroup>

</Project>
